VITE_SUPABASE_PROJECT_ID="jouiyxqwjlvrabzvhkjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdWl5eHF3amx2cmFienZoa2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTk0MTUsImV4cCI6MjA3MTc5NTQxNX0.EbngraX7yAJe-mKwpreagioBp75_b8RF0L4nQg3s6Rw"
VITE_SUPABASE_URL="https://jouiyxqwjlvrabzvhkjj.supabase.co"
